# RickAndMorty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wreker/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/debug/assets/: GetAllCharacters.json  GetAllEpisodes.json  GetCharacterByIdResponse.json  GetEpisodeByIdResponse.json  GetMultipleCharacters.json  GetMultipleEpisodes.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wreker/rickandmortyapp/: CharacterDetailsActivity.kt  CharactersActivity.kt  MainActivity.kt  NavGraphActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/wreker/rickandmortyapp/activity/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/wreker/rickandmortyapp/api/: ApiClient.kt  RetrofitInstance.kt  RickAndMortyApi.kt  RickAndMortyCache.kt
app/src/main/java/com/wreker/rickandmortyapp/characterSearch/: CharacterSearchPagingSource.kt
app/src/main/java/com/wreker/rickandmortyapp/characters/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPagingSource.kt
app/src/main/java/com/wreker/rickandmortyapp/domain/mapper/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/wreker/rickandmortyapp/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/wreker/rickandmortyapp/episode/: EpisodePagingSource.kt  EpisodesUiModel.kt
app/src/main/java/com/wreker/rickandmortyapp/epoxy/: CharacterDetailsEpoxyController.kt  CharacterListPagingEpoxyController.kt  CharacterSearchEpoxyController.kt  CharactersListPagingEpoxyController.kt  EpisodeDetailsEpoxyController.kt  EpisodeListEpoxyController.kt  LoadingEpoxyModel.kt  SearchLoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/wreker/rickandmortyapp/fragments/: CharacterDetailsFragment.kt  CharacterListFragment.kt  CharacterSearchFragment.kt  EpisodeDetailsBottomSheetFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/wreker/rickandmortyapp/fragments/characters/: CharacterDetailsFragment.kt  CharacterListFragment.kt  CharacterSearchFragment.kt
app/src/main/java/com/wreker/rickandmortyapp/fragments/episodes/: EpisodeDetailsBottomSheetFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/wreker/rickandmortyapp/fragments/personal/: ProfileFragment.kt
app/src/main/java/com/wreker/rickandmortyapp/fragments/userLogin/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/wreker/rickandmortyapp/model/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodeByPageResponse.kt  Info.kt  Location.kt  Origin.kt  SignInResult.kt  User.kt
app/src/main/java/com/wreker/rickandmortyapp/repository/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/wreker/rickandmortyapp/tools/: Constants.kt  Event.kt  Extension.kt  GoogleAuthUiClient.kt  Helper.kt  Resource.kt  RickAndMortyResponse.kt
app/src/main/java/com/wreker/rickandmortyapp/viewModel/: CharacterSearchViewModel.kt  CharactersViewModel.kt  ViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: card2.xml  card_background.xml  curverd_background.xml  ic_google.xml  ic_icon_svg.xml  ic_password.xml  splash_wrapper.xml  view_background.xml
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  activity_nav_graph.xml  activity_on_boarding.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  layout_drawer_header.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_item.xml  model_character_list_title.xml  model_episode_corousel_item.xml  model_episode_item.xml  model_loading.xml  model_local_exception_error_state.xml  model_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: my_nav.xml  rick_and_morty_nav.xml  user_login_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wreker/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
