plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

kapt {
    correctErrorTypes = true
}

android {
    namespace 'com.wreker.rickandmortyapp'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.wreker.rickandmortyapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //for google sign in
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    //intuit size dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Navigation Components
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"

    //Custom Views
    //reminder -> USE THESE TO CREATE GREAT UI
    //rainbow
    implementation "com.github.skydoves:rainbow:1.0.4"

    //android ribbon
    implementation "com.github.skydoves:androidribbon:1.0.4"

    //progress view
    implementation "com.github.skydoves:progressview:1.1.3"

    //transformation view
    implementation("com.github.skydoves:transformationlayout:1.1.1")

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //intuit size dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //epoxy
    def epoxyVersion = "5.1.1"
    implementation "com.airbnb.android:epoxy-paging:5.0.0"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion" // Use latest epoxy version here
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation 'com.airbnb.android:epoxy-glide-preloading:4.2.0'//use latest version

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //paging dependency
    def paging_version = "3.2.0-alpha04"
    implementation "androidx.paging:paging-runtime:$paging_version"


}