<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="@color/black"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ttv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="S1 E01" />

        <View
            android:id="@+id/view_separator"
            android:backgroundTint="@color/teal_200"
            android:background="@drawable/view_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Some episode Name \nMarch 9 2023"
            android:id="@+id/ttv_episodeDetails"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>