<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/_10sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:id="@+id/ttv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_20ssp"
        tools:text = "Rick Astley"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/img_gender"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:tint="#CC575757"
        tools:src = "@drawable/ic_female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_gender"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/ttv_alive"
        tools:text = "Alive"
        android:textStyle="italic"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@id/ttv_name"
        app:layout_constraintTop_toBottomOf="@id/ttv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>