<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_marginStart="@dimen/_5sdp"
     android:layout_marginEnd="@dimen/_5sdp"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="#5E0000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/episode_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_separator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"/>

        <View
            android:background="@drawable/view_background"
            android:backgroundTint="#6E0101"
            android:id="@+id/view_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ttv_episodeName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_14ssp"
                tools:text = "Claw and Hoarder: Special Ricktim's Morty (S1E03)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ttv_airDate"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/ttv_episodeName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_12ssp"
                tools:text = "December 2, 2023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>